---

nginx_server_name: "{{ app_hostname }}"
nginx_ssl_dest_dir: /etc/ssl
nginx_strong_dh_group: yes  # Strongly recomended in production. See weakdh.org.
nginx_use_letsencrypt: yes

# Only used when nginx_use_letsencrypt is set to yes/true. The 'certbot' role will automatically generate these files.
letsencrypt_dir: "/etc/letsencrypt/live/{{ app_hostname }}"
letsencrypt_cert_filename: fullchain.pem
letsencrypt_privkey_filename: privkey.pem
